<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:hint="转账地址"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_toLeftOf="@+id/iv_scan"
            android:layout_marginTop="@dimen/dp48"
            android:layout_height="@dimen/dp48"/>
    <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="@dimen/dp48"
            android:visibility="gone"
            android:src="@mipmap/index_scan_icon"
            android:scaleType="center"
            android:layout_marginTop="@dimen/dp48"
            android:layout_marginRight="@dimen/dp16"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp48"/>
    <EditText
            android:id="@+id/et_price"
            android:layout_below="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp16"
            android:inputType="number"
            android:layout_marginTop="@dimen/dp12"
            android:hint="转账金额"
            android:layout_height="@dimen/dp48"/>

    <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_below="@+id/et_price"
            android:layout_marginHorizontal="@dimen/dp24"
            android:layout_marginTop="@dimen/dp12"
            android:layout_height="wrap_content"
            android:text="发送"/>
    <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rcv_record"
            android:layout_below="@+id/btn_send"
            android:layout_marginTop="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>