<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyi-Xi-Vux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HTDF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaltDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助记词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-6S-bet">
                                <rect key="frame" x="16" y="70" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-ag-gbI">
                                <rect key="frame" x="17" y="90" width="341" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wf1-kt-yT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-lp-dWc">
                                <rect key="frame" x="121" y="153" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="导入助记词">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importMnemonicsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9K-s3-S3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="htdf私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-Bp-2Bx">
                                <rect key="frame" x="16" y="197.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-NK-paf">
                                <rect key="frame" x="16" y="217.5" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htc-bZ-Lag">
                                <rect key="frame" x="16" y="280.5" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="导入htdf私钥">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importPrivateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHB-QX-X0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publicKey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-Pe-J2d">
                                <rect key="frame" x="15" y="324.5" width="345" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-gk-orw">
                                <rect key="frame" x="15" y="387.5" width="345" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5so-r2-poc">
                                <rect key="frame" x="269" y="548" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="刷新余额">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgB-FS-Pl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-SY-TGf">
                                <rect key="frame" x="17" y="153" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0G3-NS-4Er"/>
                                </constraints>
                                <state key="normal" title="生成助记词">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getMnemoniceClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFD-fW-9jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-yV-6nZ">
                                <rect key="frame" x="268" y="597" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="转账">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="k6Q-FL-FTz" kind="push" id="vwo-t6-to9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-ZG-zKw">
                                <rect key="frame" x="15" y="450" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ipg-xy-yJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5so-r2-poc" firstAttribute="height" secondItem="htc-bZ-Lag" secondAttribute="height" id="0pz-NT-0dL"/>
                            <constraint firstItem="OxQ-ag-gbI" firstAttribute="top" secondItem="Au9-6S-bet" secondAttribute="bottom" constant="-1" id="5c0-Oz-IwM"/>
                            <constraint firstItem="mV3-lp-dWc" firstAttribute="leading" secondItem="Ks8-SY-TGf" secondAttribute="trailing" constant="14" id="6Zx-Nv-cwc"/>
                            <constraint firstItem="4J6-ZG-zKw" firstAttribute="trailing" secondItem="Z5T-gk-orw" secondAttribute="trailing" id="7JE-OM-08w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQe-yV-6nZ" secondAttribute="trailing" constant="17" id="7bd-Wc-EhQ"/>
                            <constraint firstItem="mV3-lp-dWc" firstAttribute="top" secondItem="OxQ-ag-gbI" secondAttribute="bottom" constant="8" id="8I1-Ss-koh"/>
                            <constraint firstItem="Ks8-SY-TGf" firstAttribute="height" secondItem="mV3-lp-dWc" secondAttribute="height" id="B6Q-ja-D0a"/>
                            <constraint firstItem="htc-bZ-Lag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dfa-1t-zdW"/>
                            <constraint firstItem="ttq-Bp-2Bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Doj-NL-zZI"/>
                            <constraint firstItem="Ks8-SY-TGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="HjH-eE-kvX"/>
                            <constraint firstItem="ttq-Bp-2Bx" firstAttribute="firstBaseline" secondItem="Ks8-SY-TGf" secondAttribute="baseline" constant="40" id="ISV-iH-cYe"/>
                            <constraint firstItem="hp6-NK-paf" firstAttribute="top" secondItem="ttq-Bp-2Bx" secondAttribute="bottom" constant="-1" id="IhO-vq-cTO"/>
                            <constraint firstItem="Z5T-gk-orw" firstAttribute="centerX" secondItem="CNp-Pe-J2d" secondAttribute="centerX" id="O3d-HB-1wm"/>
                            <constraint firstItem="Z5T-gk-orw" firstAttribute="centerX" secondItem="CNp-Pe-J2d" secondAttribute="centerX" id="OBf-ek-3Ve"/>
                            <constraint firstItem="OxQ-ag-gbI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OGR-h3-7Tm"/>
                            <constraint firstItem="Au9-6S-bet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="OjS-7k-3Yt"/>
                            <constraint firstItem="Z5T-gk-orw" firstAttribute="top" secondItem="CNp-Pe-J2d" secondAttribute="bottom" constant="8" id="S05-mM-ifh"/>
                            <constraint firstItem="Z5T-gk-orw" firstAttribute="leading" secondItem="CNp-Pe-J2d" secondAttribute="leading" id="S6N-53-NzI"/>
                            <constraint firstItem="FQe-yV-6nZ" firstAttribute="top" secondItem="5so-r2-poc" secondAttribute="bottom" constant="19" id="SXX-WV-lBu"/>
                            <constraint firstItem="5so-r2-poc" firstAttribute="width" secondItem="htc-bZ-Lag" secondAttribute="width" id="VNb-L7-PDa"/>
                            <constraint firstItem="Ks8-SY-TGf" firstAttribute="top" secondItem="OxQ-ag-gbI" secondAttribute="bottom" constant="8" id="WiO-Vj-Yy2"/>
                            <constraint firstItem="Au9-6S-bet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YHd-Et-2Jq"/>
                            <constraint firstItem="4J6-ZG-zKw" firstAttribute="top" secondItem="Z5T-gk-orw" secondAttribute="bottom" constant="7.5" id="Ya4-Nq-JbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5so-r2-poc" secondAttribute="trailing" constant="16" id="ZWh-bo-Rhn"/>
                            <constraint firstItem="CNp-Pe-J2d" firstAttribute="height" secondItem="hp6-NK-paf" secondAttribute="height" id="awi-Lm-vRf"/>
                            <constraint firstItem="htc-bZ-Lag" firstAttribute="width" secondItem="Ks8-SY-TGf" secondAttribute="width" id="cbA-Ng-CWg"/>
                            <constraint firstItem="hp6-NK-paf" firstAttribute="height" secondItem="OxQ-ag-gbI" secondAttribute="height" id="cqs-sU-vA2"/>
                            <constraint firstItem="htc-bZ-Lag" firstAttribute="top" secondItem="hp6-NK-paf" secondAttribute="bottom" constant="8" id="dKR-En-tmp"/>
                            <constraint firstItem="Ks8-SY-TGf" firstAttribute="width" secondItem="mV3-lp-dWc" secondAttribute="width" id="e8r-A1-WLK"/>
                            <constraint firstItem="hp6-NK-paf" firstAttribute="leading" secondItem="ttq-Bp-2Bx" secondAttribute="leading" id="eT4-YB-zZQ"/>
                            <constraint firstItem="hp6-NK-paf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eZs-3o-xvq"/>
                            <constraint firstItem="4J6-ZG-zKw" firstAttribute="leading" secondItem="Z5T-gk-orw" secondAttribute="leading" id="oaE-dG-Zl2"/>
                            <constraint firstItem="FQe-yV-6nZ" firstAttribute="height" secondItem="5so-r2-poc" secondAttribute="height" id="rNF-JA-Xio"/>
                            <constraint firstItem="FQe-yV-6nZ" firstAttribute="width" secondItem="5so-r2-poc" secondAttribute="width" id="sWE-vB-IQE"/>
                            <constraint firstItem="htc-bZ-Lag" firstAttribute="height" secondItem="Ks8-SY-TGf" secondAttribute="height" id="txh-nN-DCO"/>
                            <constraint firstItem="Z5T-gk-orw" firstAttribute="height" secondItem="CNp-Pe-J2d" secondAttribute="height" id="uwZ-Vz-TLS"/>
                            <constraint firstItem="CNp-Pe-J2d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vgr-vd-v9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQe-yV-6nZ" secondAttribute="bottom" constant="40" id="vjY-lb-nWb"/>
                            <constraint firstItem="OxQ-ag-gbI" firstAttribute="leading" secondItem="Ks8-SY-TGf" secondAttribute="leading" id="waQ-x5-6bz"/>
                            <constraint firstItem="CNp-Pe-J2d" firstAttribute="top" secondItem="htc-bZ-Lag" secondAttribute="bottom" constant="14" id="wdD-Pa-fbq"/>
                            <constraint firstItem="CNp-Pe-J2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xoq-0r-ZIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HTDF" id="AHU-B5-SQM"/>
                    <connections>
                        <outlet property="addressLabel" destination="Z5T-gk-orw" id="WT4-bT-AOB"/>
                        <outlet property="balanceLabel" destination="4J6-ZG-zKw" id="g0B-Ur-oao"/>
                        <outlet property="mnemonicesTextView" destination="OxQ-ag-gbI" id="av7-2w-sb9"/>
                        <outlet property="privateTextView" destination="hp6-NK-paf" id="CGn-LJ-P1f"/>
                        <outlet property="publickeyLabel" destination="CNp-Pe-J2d" id="bYK-mU-JNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-539.28035982008998"/>
        </scene>
        <!--HTDF转账-->
        <scene sceneID="Id3-Vb-Lq5">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" id="k6Q-FL-FTz" customClass="TransferViewController" customModule="WaltDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvE-Ee-m7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="转入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-5p-1TT">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-rt-VLp">
                                <rect key="frame" x="40" y="350" width="295" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vaK-t6-dCj"/>
                                </constraints>
                                <state key="normal" title="转账">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transferButtonClick:" destination="k6Q-FL-FTz" eventType="touchUpInside" id="nbl-cw-24G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-tI-EKP">
                                <rect key="frame" x="20" y="192" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-9k-zUn">
                                <rect key="frame" x="20" y="76" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xat-af-7YS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-GJ-QZN">
                                <rect key="frame" x="20" y="230" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iDB-3R-6cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHC-9k-zUn" firstAttribute="top" secondItem="o2B-IZ-kQe" secondAttribute="top" constant="12" id="5sb-Yt-8CE"/>
                            <constraint firstItem="o2B-IZ-kQe" firstAttribute="trailing" secondItem="Kp7-rt-VLp" secondAttribute="trailing" constant="40" id="5t0-2X-hX6"/>
                            <constraint firstItem="JHC-9k-zUn" firstAttribute="leading" secondItem="o2B-IZ-kQe" secondAttribute="leading" constant="20" id="8RT-TV-4VG"/>
                            <constraint firstItem="o2B-IZ-kQe" firstAttribute="trailing" secondItem="JHC-9k-zUn" secondAttribute="trailing" constant="20" id="9tx-Y9-DHH"/>
                            <constraint firstItem="4mh-tI-EKP" firstAttribute="centerX" secondItem="ESv-5p-1TT" secondAttribute="centerX" id="C5A-2V-R9v"/>
                            <constraint firstItem="ESv-5p-1TT" firstAttribute="centerX" secondItem="uvE-Ee-m7n" secondAttribute="centerX" id="DVv-Kb-Rd2"/>
                            <constraint firstItem="OyC-GJ-QZN" firstAttribute="leading" secondItem="4mh-tI-EKP" secondAttribute="leading" id="IOx-qG-xVU"/>
                            <constraint firstItem="4mh-tI-EKP" firstAttribute="top" secondItem="ESv-5p-1TT" secondAttribute="bottom" constant="18" id="LpF-Bx-g0u"/>
                            <constraint firstItem="OyC-GJ-QZN" firstAttribute="top" secondItem="4mh-tI-EKP" secondAttribute="bottom" constant="8" symbolic="YES" id="MQs-Be-US2"/>
                            <constraint firstItem="4mh-tI-EKP" firstAttribute="leading" secondItem="ESv-5p-1TT" secondAttribute="leading" id="NWI-yg-IJ2"/>
                            <constraint firstItem="Kp7-rt-VLp" firstAttribute="centerX" secondItem="uvE-Ee-m7n" secondAttribute="centerX" id="WfH-vM-66J"/>
                            <constraint firstItem="Kp7-rt-VLp" firstAttribute="top" secondItem="OyC-GJ-QZN" secondAttribute="bottom" constant="20" id="cQp-jw-2AU"/>
                            <constraint firstItem="ESv-5p-1TT" firstAttribute="leading" secondItem="o2B-IZ-kQe" secondAttribute="leading" constant="20" id="dv6-Go-3Vq"/>
                            <constraint firstItem="ESv-5p-1TT" firstAttribute="top" secondItem="o2B-IZ-kQe" secondAttribute="top" constant="80" id="npd-MU-iiF"/>
                            <constraint firstItem="OyC-GJ-QZN" firstAttribute="trailing" secondItem="4mh-tI-EKP" secondAttribute="trailing" id="oz2-X3-fIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2B-IZ-kQe"/>
                    </view>
                    <navigationItem key="navigationItem" title="HTDF转账" id="E8P-Nq-baN"/>
                    <connections>
                        <outlet property="addressTextField" destination="ESv-5p-1TT" id="nSc-a9-tdW"/>
                        <outlet property="amountTextfield" destination="4mh-tI-EKP" id="Q3h-Sq-6BQ"/>
                        <outlet property="fromAddress" destination="JHC-9k-zUn" id="iQp-iZ-Ehc"/>
                        <outlet property="logLabel" destination="OyC-GJ-QZN" id="ePd-6b-o0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASE-57-DsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-532.98350824587715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPC-aw-wWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyi-Xi-Vux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y05-pL-PVZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avO-GN-fi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGR-u9-Edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
