<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="@dimen/dp48"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv_words"
                android:text="助记词"
                android:layout_marginTop="16dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_words"
                android:layout_below="@+id/tv_words"
                android:layout_width="match_parent"
                android:lines="2"
                android:maxLines="3"
                android:padding="4dp"
                android:gravity="top"
                android:textSize="14sp"
                android:background="@drawable/bg_shape"
                android:hint="输入或者生成助记词"
                android:text="list era cruel cream august dad coconut predict catalog school flush one"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_words"
                android:layout_width="wrap_content"
                android:text="生成助记词"
                android:layout_below="@+id/et_words"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_import"
                android:layout_width="wrap_content"
                android:text="导入助记词"
                android:layout_toRightOf="@+id/btn_words"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/et_words"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_key"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:text="htdf私钥"
                android:layout_below="@+id/btn_words"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_key"
                android:layout_width="match_parent"
                android:lines="2"
                android:maxLines="3"
                android:padding="4dp"
                android:gravity="top"
                android:textSize="14sp"
                android:background="@drawable/bg_shape"
                android:layout_below="@+id/tv_key"
                android:hint="输入私钥"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn_import_key"
                android:layout_width="wrap_content"
                android:text="导入私钥(htdf)"
                android:layout_below="@+id/et_key"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_pubKey"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/btn_import_key"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_htdf"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_pubKey"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_below="@+id/tv_htdf"
                android:id="@+id/iv_code"
                android:layout_width="@dimen/dp100"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/dp100"/>
        <Button
                android:id="@+id/btn_balance"
                android:layout_width="wrap_content"
                android:layout_below="@+id/iv_code"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="刷新余额"/>
        <TextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_alignBottom="@+id/btn_balance"
                android:gravity="center"
                android:layout_toLeftOf="@+id/btn_balance"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_height="wrap_content"/>
        <Button
                android:text="转账"
                android:layout_below="@+id/btn_balance"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send"/>
    </RelativeLayout>
</ScrollView>